bind r source-file ~/.tmux.conf

set -g prefix C-s

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6
bind 'c' new-window -c "#{pane_current_path}"
bind 'v' split-window -hc "#{pane_current_path}"
bind 's' split-window -vc "#{pane_current_path}"

set -g mouse on
set -g automatic-rename off
set -sg escape-time 1
set -g mode-keys vi

set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=cyan,bg=black]#{?client_prefix,#[reverse],}#H[#S] #[default]'
set -g status-right '#[fg=cyan,bold][%Y/%m/%d(%a)%H:%M]#[default]'

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
set -g window-status-current-fg  white
set -g window-status-current-bg cyan

